absl-py==0.13.0
aiohttp==3.7.4.post0
asn1crypto==1.4.0
astroid==2.5.1
asttokens==2.0.4
astunparse==1.6.3
async-timeout==3.0.1
attrdict==2.0.1
attrs==21.2.0
backports.entry-points-selectable==1.1.0
base58==2.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
bitarray==1.2.2
black==21.8b0
blake2b-py==0.1.4
botocore==1.20.17
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
clang==5.0
click==8.0.1
coincurve==15.0.1
colorama==0.4.3
coloredlogs==15.0.1
configparser==5.0.2
coverage==5.5
cryptography==3.4.7
cycler==0.10.0
cytoolz==0.11.0
dataclassy==0.10.4
dictionaries==0.0.2
distlib==0.3.3
dnspython==2.1.0
docutils==0.15.2
eip712==0.1.0
et-xmlfile==1.0.1
eth-abi==1.3.0
eth-account==0.3.0
eth-bloom==1.0.4
eth-brownie==1.16.3
eth-event==1.2.3
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-tester==0.1.0b32
eth-typing==2.2.2
eth-utils==1.9.0
ethereum==2.3.2
ethereum-input-decoder==0.2.2
execnet==1.9.0
expiringdict==1.1.4
filelock==3.1.0
Flask==2.0.1
Flask-Cors==3.0.10
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
gunicorn==20.1.0
h5py==3.1.0
hexbytes==0.2.2
humanfriendly==10.0
hypothesis==6.17.4
idna==3.2
imageio==2.9.0
imantics==0.1.12
imgaug==0.4.0
inflection==0.5.0
iniconfig==1.1.1
ipfshttpclient==0.8.0a2
isort==5.7.0
itsdangerous==2.0.1
jdcal==1.4.1
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==3.2.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
labelme2coco==0.1.2
launchdarkly-server-sdk==7.1.0
lazy-object-proxy==1.6.0
lru-dict==1.1.7
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
mccabe==0.6.1
mock==4.0.3
multiaddr==0.0.9
multidict==5.1.0
mypy-extensions==0.4.3
mythx-models==1.9.1
netaddr==0.8.0
networkx==2.6.3
numpy==1.19.0
oauthlib==3.1.1
opencv-python==4.5.3.56
openpyxl==3.0.6
opt-einsum==3.3.0
packaging==21.0
paramiko==2.7.2
parsimonious==0.8.1
pathspec==0.9.0
pbkdf2==1.3
persistent==4.7.0
Pillow==8.1.2
platformdirs==2.3.0
pluggy==1.0.0
plyvel==1.3.0
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
py-ecc==1.6.0
py-evm==0.3.0a13
py-flags==1.1.4
py-solc==3.2.0
py-solc-ast==1.2.9
py-solc-x==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pyethash==0.1.27
Pygments==2.10.0
pygments-lexer-solidity==0.7.0
PyJWT==1.7.1
pylint==2.7.2
pymongo==3.12.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyRFC3339==1.1
pyrsistent==0.18.0
pysftp==0.2.9
pysha3==1.0.2
pytest==6.2.5
pytest-forked==1.3.0
pytest-xdist==1.34.0
python-dateutil==2.8.1
python-dotenv==0.16.0
python-engineio==4.1.0
python-socketio==5.2.1
pythx==1.6.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
regex==2021.8.28
repoze.lru==0.7
requests==2.26.0
requests-oauthlib==1.3.0
rlp==1.2.0
rsa==4.7.2
s3transfer==0.3.4
scikit-image==0.18.3
scipy==1.7.1
scrypt==0.8.18
semantic-version==2.8.5
semver==2.13.0
Shapely==1.7.1
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.2.1
tabulate==0.8.7
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
tifffile==2021.8.30
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
tqdm==4.62.2
transaction==3.0.1
trie==1.4.0
typing-extensions==3.10.0.2
urllib3==1.26.6
varint==1.0.2
virtualenv==20.8.1
vvm==0.1.0
vyper==0.2.16
wayscript-cli==0.2.0
wcwidth==0.2.5
web3==5.23.1
websocket-client==0.58.0
websockets==9.1
Werkzeug==2.0.1
wrapt==1.12.1
xmljson==0.2.1
yarl==1.6.3
z3-solver==4.8.12.0
zope.interface==5.4.0
